<!DOCTYPE html>
<html>
    <head>
        <title>Curso de PostCSS</title>
        <link rel="stylesheet" href="../dist/style.css">
        <meta charset="utf-8"/>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-logo">
                <figure class="logo">
                    <img src="./logo.svg" alt="Logo Platzi Video">
                </figure>
            </div>
            <header class="grid-header">
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="Wonder Woman...">
                    <i class="icon-search">O</i>
                </div>
                <div class="user-options">
                    <figure class="user-avatar">
                        <img src="" alt="User Avatar">
                    </figure>
                    <i class="icon-dropdown">U</i>
                    <h4 class="user-name">Fernando Alejandro</h4>
                    <!-- <button class="button-dropdown">
                        <i class="icon-dropdown">U</i>
                    </button> -->
                </div>
            </header>
            <section class="grid-menu">
                <div class="my-playlist">
                    <h3>Mi Playlist</h3>
                    <ol class="list favorites">
                        <li>Content 01</li>
                        <li>Content 02</li>
                        <li>Content 03</li>
                        <li>Content 04</li>
                        <li>Content 05</li>
                        <li>Content 06</li>
                        <li>Content 07</li>
                        <li>Content 08</li>
                        <li>Content 09</li>
                        <li>Content 10</li>
                    </ol>
                </div>
                <div class="friends-playlist">
                    <h3>Friends Playlist</h3>
                    <ul class="list friends" id="list-friends">
                        <!--Agregar amigos mediante consulta a API con JS-->
                    </ul>
                </div>
            </section>
            <section class="grid-video">
                <section class="categories" id="categories">
                    <!--Agregar categoria y contenido mediante JS-->
                </section>
            </section>
        </div>
        <script src="./main.js"></script>
    </body>
</html>